.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header {
  padding: 10px 16px;
  /* background: #555; */
  color: rgb(8, 8, 8);
  font-size: calc(30px + 2vmin);
}

.linkStyle {
  color: rgb(8, 8, 8);
  font-size: calc(30px + 2vmin);
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  /* width: 100%; */
}

.button {
  background-color: rgb(72, 73, 72); /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}

.right {
  float: right;
  width: 300px;
  padding: 10px;
}

.left {
  float: left;
  width: 300px;
  padding: 10px;
}

.burgerMenu {
  float: left;
  width: 300px;
  padding: 10px;
  position: fixed;
  top: 0;
  width: 10%;
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}

/* Position and sizing of burger button */
.bm-burger-button {
  position: fixed;
  width: 36px;
  height: 30px;
  left: 36px;
  top: 36px;
}

/* Color/shape of burger icon bars */
.bm-burger-bars {
  background: #373a47;
}

/* Color/shape of burger icon bars on hover*/
.bm-burger-bars-hover {
  background: #a90000;
}

/* Position and sizing of clickable cross button */
.bm-cross-button {
  height: 24px;
  width: 24px;
}

/* Color/shape of close button cross */
.bm-cross {
  background: #bdc3c7;
}

/*
Sidebar wrapper styles
Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases
*/
.bm-menu-wrap {
  position: fixed;
  height: 100%;
}

/* General sidebar styles */
.bm-menu {
  background: #373a47;
  padding: 2.5em 1.5em 0;
  font-size: 1.15em;
}

/* Morph shape necessary with bubble or elastic */
.bm-morph-shape {
  fill: #373a47;
}

/* Wrapper for item list */
.bm-item-list {
  color: #b8b7ad;
  padding: 0.8em;
}

/* Individual item */
.bm-item {
  display: inline-block;
  text-align: left;
}

/* Styling of overlay */
.bm-overlay {
  background: rgba(0, 0, 0, 0.3);
}


/* left nav styles */

.navLink:link, .navLink:visited {
  color: white;
  padding: 15px 25px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
}

/* end of left nav styles */


/* padding */
.padding-header {
  padding: 25px 35px;
  z-index: 5;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  background-color: white;
}
/* end of  padding  */

.greetingDiv {
  background-image: url("./pictures/AustinPic.png");
  max-width:100%;
  margin-left: 10%;
  margin-right: 10%;
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; 
  position: relative;
}

.Lineseparator {
  border-top: 2px solid black;

}

.myFace {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  position: absolute;
  left: 0;
  margin-top: 23%;
  margin-left: 10%;
}

.aboutMyFace {
  height: 200px;
  width: 200px;
  border-radius: 50%;
}

.thd_logo {
  height: 150px;
  width: 150px;
  /* position: absolute;
  left: 20%; */
}

.longhorn_logo {
  height: 100px;
  width: 200px;
}

.logo { grid-area: logo; }
.tittle { grid-area: tittle; }
.info { grid-area: info; }
.space { grid-area: space; }
.stack { grid-area: stack; }
.stack2 { grid-area: stack2; }
.stack3 { grid-area: stack3; }


.grid-container {
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 5%;
  display: grid;
  grid-template-areas:
    'logo logo tittle tittle tittle tittle' 
    'space info info stack stack2 stack3';
  grid-gap: 10px;
  padding: 10px;
}

.grid-container-education {
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 5%;
  display: grid;
  grid-template-areas:
    'logo logo tittle tittle tittle tittle' 
    'space info stack stack stack stack';
  grid-gap: 10px;
  padding: 20px;
}

.grid-container-aboutMe {
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 5%;
  display: grid;
  grid-template-areas:
    'logo logo tittle tittle tittle tittle' 
    'info info stack stack stack2 stack3';

  grid-gap: 10px;
  padding: 20px;
}



.bold {
  font-weight: bold
}

.fontLarge {
  font-size: large
}

.fontMedium {
  font-size: medium
}

.fontSmall {
  font-size: small
}

.fontAlignLeft {
  text-align: left
}

.fontAlignRight {
  text-align: right
}

.fontAlignCenter {
  text-align: center
}

.fontAlignJustify {
  text-align: justify
}


@media only screen and (max-width: 600px) {
  .right {
    float:none;
    width: 300px;
    padding: 10px;
  }

  .left {
    float:none;
    width: 300px;
    padding: 10px;
  }

  .headerText {
    margin-left: 40px; 
    padding: 0px 0px 0px 0px;
  }

  .AustinPic {
    max-width:100%;
  }

  .greetingDiv {
    background-image: url("./pictures/AustinPic.png");
    max-width:100%;
    background-color: #cccccc;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
  }

  .myFace {
    height: 100px;
    width: 100px;
  }


  .options {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  }

  .linkOptions {
    margin-left: 20%;
    margin-right: 20%;
  }

  .grid-container {
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 5%;
    display: grid;
    grid-template-areas:
      'logo logo' 
       'tittle tittle' 
      'info info'
      'stack stack'
      'stack2 stack2'
      'stack3 stack3';;
    grid-gap: 10px;
    padding: 10px;
  }

  .grid-container-education {
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 5%;
    display: grid;
    grid-template-areas:
      'logo logo' 
      'tittle tittle' 
      'info info'
      'stack stack';
    grid-gap: 10px;
    padding: 10px;
  }
}

